                                ENUNCIADO DE LA GUIA
---------------------------------------------------------------------------------------------
33. Resuelva: Suponga que desea saber que "perfil" tienen sus llamadas telefónicas. Para ello 
realice un programa que solicite la duración de las llamadas e imprima por pantalla la 
duración total de sus llamadas, el valor medio y el número total de llamadas.
El resultado debe ser similar a esto:
Duración de la llamada (0 para terminar): 5
Duración de la llamada (0 para terminar): 10
Duración de la llamada (0 para terminar): 15
Duración de la llamada (0 para terminar): 20
Duración de la llamada (0 para terminar): 0
> Número de llamadas: 4
> Duración total: 50.0
> Duración media: 12.5
 

 ##si no
 41. Presente por pantalla los números del 1 al que desee el usuario, separados por un guión.
Ejemplo: Si el número es 10, debe imprimir esto:
1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 – 10
--------------------------------------------------------------------------------------------

                                ENUNCIADO RECOMENDADO
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------