                                ENUNCIADO DE LA GUIA
---------------------------------------------------------------------------------------------

20. Calcular de perímetro de circunferencia, área del círculo, y volumen de la esfera:
Suponiendo que pi = 3.1416. Escriba un programa que pida al usuario que introduzca el
radio, y presente por pantalla el cálculo del perímetro de la circunferencia (2r), el área 
del círculo (pi*r^2) (r2), y el volumen de la esfera ((4*pi*r^3)/3) (4r3/3). 
Defina a pi como una constante.

####                OJO CON LOS CARACTERES ESPECIALES

--------------------------------------------------------------------------------------------

                                ENUNCIADO RECOMENDADO
--------------------------------------------------------------------------------------------
Cree una función Calcular
                ###  MULTIPLE RETURN ? SOLO IMPRIMIR ? RETORNAR LISTA ?

