                                ENUNCIADO DE LA GUIA
---------------------------------------------------------------------------------------------
7. Suponga que posee 2 arreglos A y B, donde, A posee n números y B es de m números, 
Construya un arreglo C de n+m números, donde:
a. Primero aparezcan los valores de A y luego los de B.
b. Primero aparezcan los valores de B y luego los de A.
c. Aparezcan intercalados los valores de A y B, vale decir: el primer valor de A, luego 
el primer valor de B, después, el segundo valor de A, y luego el segundo valor de B, 
…. (recuerde que n y m no tienen por qué ser iguales).
Facultad de Ingeniería
Ingeniería Civil en Informática
Fundamentos de Programación
Irene Zuccar Parrini 2
d. Ahora suponga que A y B son arreglos ordenados ascendentemente. Genere el nuevo 
arreglo C que esté ordenado de la misma forma.
e. Suponga que A está ordenado en forma ascendente y B en forma descendente, genere 
el arreglo C ordenado en forma ascendente.
--------------------------------------------------------------------------------------------

                                ENUNCIADO RECOMENDADO
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------