                                ENUNCIADO DE LA GUIA
---------------------------------------------------------------------------------------------

5. Lea las horas hombres trabajados y el pago por hora. Calcule el sueldo neto mensual, 
sabiendo lo siguiente:
Sueldo = Horas Hombre Trabajadas * Pago por Hora.
Beneficios = 25% del Sueldo.
Descuentos = 10% del Sueldo.
Consignación = 5% del Beneficio
Sueldo Neto = Sueldo + Beneficios - Descuentos – Consignación

--------------------------------------------------------------------------------------------

                                ENUNCIADO RECOMENDADO
--------------------------------------------------------------------------------------------

Una empresa necesita de un sistema que calcule cuanto debe pagarle a sus empleados teniendo
las horas que trabajo el empleado y cuanto gana dicho empleado por hora, sabiendo que además,
su sueldo se calcula de la siguiente manera:

Sueldo = Horas Hombre Trabajadas * Pago por Hora.
Beneficios = 25% del Sueldo.
Descuentos = 10% del Sueldo.
Consignación = 5% del Beneficio
Sueldo Neto = Sueldo + Beneficios - Descuentos – Consignación

Cree una función Calcular_Sueldo_Neto(Horas_Trabajadas, Pago_Por_hora) donde:
Horas_Trabajadas corresponde al número de Horas Hombre Trabajadas en el   ### mes ? intervalo de tiempo
y Pago_Por_hora corresponde a la cantidad de pesos otorgados por hora de trabajo.
Esta función debe retornar el Sueldo Neto, siendo este el resultado de la operación 
descrita anteriormente.

### numero de horas =? float
### cantidad de pesos =? int
### sirve describirlo asi o tiene que decirlo literal int y float?
### falta describir el dato de retorno de la funcion  o se sobreentiende?

### IMPORTANTE SI VA A SER FLOAT DEFINIR DECIMALES Y METODO A USAR (TRUNCAR O REDONDEAR)
--------------------------------------------------------------------------------------------
