                                ENUNCIADO DE LA GUIA
---------------------------------------------------------------------------------------------
3. Construya un programa en C que permita imprimir por pantalla los elementos de una matriz de 
mxn enteros, así:
a. Imprimiendo para cada fila (de la primera a la última), todos sus elementos (del primero al 
último).
b. Imprimiendo para cada fila (de la primera a la última), todos sus elementos (del último al 
primero).
c. Imprimiendo para cada fila (de la última a la primera), todos sus elementos (del primero al 
último).
d. Imprimiendo para cada fila (de la última a la primera), todos sus elementos (del último al 
primero).
e. Imprimiendo para cada columna (de la primera a la última), todos sus elementos (del primero 
al último).
f. Imprimiendo para cada columna (de la primera a la última), todos sus elementos (del último 
al primero).
g. Imprimiendo para cada columna (de la última a la primera), todos sus elementos (del primero 
al último).
h. Imprimiendo para cada columna (de la última a la primera), todos sus elementos (del último 
al primero).


--------------------------------------------------------------------------------------------

                                ENUNCIADO RECOMENDADO
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------